DEC 	OCT 	HEX 	BIN 		Символ 	Escape 	HTML 	Описание
						послед.	код

0 	000 	0x00 	00000000 	NUL 	\0 	&#000; 	Нулевой байт
1 	001 	0x01 	00000001 	SOH 		&#001; 	Начало заголовка
2 	002 	0x02 	00000010 	STX 		&#002; 	Начало текста
3 	003 	0x03 	00000011 	ETX 		&#003; 	Конец «текста»
4 	004 	0x04 	00000100 	EOT 		&#004; 	конец передачи
5 	005 	0x05 	00000101 	ENQ 		&#005; 	«Прошу подтверждения!»
6 	006 	0x06 	00000110 	ACK 		&#006; 	«Подтверждаю!»
7 	007 	0x07 	00000111 	BEL 	\a 	&#007; 	Звуковой сигнал – звонок
8 	010 	0x08 	00001000 	BS 	\b 	&#008; 	Возврат на один символ (BACKSPACE)
9 	011 	0x09 	00001001 	TAB 	\t 	&#009; 	Табуляция
10 	012 	0x0A 	00001010 	LF 	\n 	&#010; 	Перевод строки
11 	013 	0x0B 	00001011 	VT 	\v 	&#011; 	Вертикальная табуляция
12 	014 	0x0C 	00001100 	FF 	\f 	&#012; 	Прогон страницы, новая страница
13 	015 	0x0D 	00001101 	CR 	\r 	&#013; 	Возврат каретки
14 	016 	0x0E 	00001110 	SO 		&#014; 	Переключиться на другую ленту
								(кодировку)
15 	017 	0x0F 	00001111 	SI 		&#015; 	Переключиться на исходную ленту
								(кодировку)
16 	020 	0x10 	00010000 	DLE 		&#016; 	Экранирование канала данных
17 	021 	0x11 	00010001 	DC1 		&#017; 	1-й символ управления устройством
18 	022 	0x12 	00010010 	DC2 		&#018; 	2-й символ управления устройством
19 	023 	0x13 	00010011 	DC3 		&#019; 	3-й символ управления устройством
20 	024 	0x14 	00010100 	DC4 		&#020; 	4-й символ управления устройством
21 	025 	0x15 	00010101 	NAK 		&#021; 	«Не подтверждаю!»
22 	026 	0x16 	00010110 	SYN 		&#022; 	Символ для синхронизации
23 	027 	0x17 	00010111 	ETB 		&#023; 	Конец текстового блока
24 	030 	0x18 	00011000 	CAN 		&#024; 	Отмена
25 	031 	0x19 	00011001 	EM 		&#025; 	Конец носителя
26 	032 	0x1A 	00011010 	SUB 		&#026; 	Подставить
27 	033 	0x1B 	00011011 	ESC 	\e 	&#027; 	Escape (Расширение)
28 	034 	0x1C 	00011100 	FS 		&#028; 	Разделитель файлов
29 	035 	0x1D 	00011101 	GS 		&#029; 	Разделитель групп
30 	036 	0x1E 	00011110 	RS 		&#030; 	Разделитель записей
31 	037 	0x1F 	00011111 	US 		&#031; 	Разделитель юнитов
127 	177 	0x7F 	01111111 	Delete 		&#127; 	Символ для удаления
								(на перфолентах)