@1.Регистры@
@2@1.Регистры общего назначения@
@2@2.Указатель команд@
@2@3.Регистр флагов@
@3@1.Флаги состояния@
@3@2.Управляющий флаг@
@3@3.Системные флаги и поле IOPL@
@2@4.Сегментные регистры@
@2@5.Использование стека@
@1@2.Основные понятия языка ассемблера@	//
@2@1.Идентификаторы@
@2@2.Целые числа@
@2@3.Символьные данные@
@2@4.Комментарии@
@2@5.Директива эквивалентности@
@2@6.Директивы определения данных@
@2@7.Команды@
@2@8.Операнды команд@
@1@3.Пересылка и арифметические команды@	//
@2@1.Команды пересылки и обмена@
@2@2.Оператор указания типа@
@2@3.Команды сложения и вычитания@
@2@4.Команды умножения и деления@	//
@3@1.Команды умножения@
@3@2.Команды деления@
@2@5.Изменение размера числа@
@1@4.Переходы и циклы@
@2@1.Безусловный переход@
@3@1.Прямой переход@
@3@2.Косвенный переход@
@2@2.Команды сравнения и условного перехода@
@2@3.Команды управления циклом@		//
@3@1.Команда LOOP@
@3@2.Команды LOOPE/LOOPZ и LOOPNE/LOOPNZ@
@1@5.Массивы@	//
@2@1.Модификация адресов@
@2@2.Команда LEA@
@2@3.Обработка массивов@
@1@6.Поразрядные операции@
@2@1.Логические команды@
@2@2.Команды сдвига@
@3@1.Логические сдвиги@
@3@2.Арифметические сдвиги@
@3@3.Циклические сдвиги@
@3@4.Расширенные сдвиги@
@2@3.Умножение и деление с помощью поразрядных операций@
@3@1.Умножение@
@3@2.Деление@
@3@3.Получение остатка от деления@
@1@7.Программа. Процедуры@		//
@2@1.Структура программы на языке ассемблера@
@2@2.Команды работы со стеком@
@2@3.Синтаксис процедуры@
@2@4.Вызов процедуры и возврат из процедуры@
@2@5.Передача параметров процедуры@
@2@6.Передача результата процедуры@
@2@7.Сохранение регистров в процедуре@
@2@8.Локальные данные процедур@
@2@9.Рекурсивные процедуры@
@1@8.Оптимизация программ@
@2@1.Высокоуровневая оптимизация@
@2@2.Оптимизация среднего уровня@
@3@1.Вычисление констант вне цикла@
@3@2.Перенос проверки условия в конец цикла@
@3@3.Выполнение цикла задом наперёд@
@3@4.Разворачивание циклов@
@2@3.Низкоуровневая оптимизация@
@3@1.Основные принципы@
@3@2.Использование команды LEA@
@3@3.Замена команд@
@3@4.Выравнивание@
%

&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
&
123
&
